<?xml version="1.0" encoding="utf-8"?><!-- Notices - Distribution Notice:
            This document is being made available by the Intelligence Community Chief Information Officer
            to Federal, State, Local, Tribal, and Foreign Partners and associated contractors. Approval for
            any further distribution must be coordinated via the Intelligence Community Chief Information 
            Officer, at ic-standards-support@iarpa.gov.--><cve:CVE xmlns:cve="urn:us:gov:ic:cve" xmlns:ism="urn:us:gov:ic:ism" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ism:compliesWith="USGov USIC" ism:ownerProducer="USA" ism:classification="U" ism:DESVersion="201609" ism:ISMCATCESVersion="201609" ism:resourceElement="true" CVEVersion="2.1" specVersion="201609" ism:createDate="2011-09-01" xsi:schemaLocation="urn:us:gov:ic:cve ../CveSchema/CVEXml.xsd">
	
	  <cve:IRM>
		    <URN xmlns="urn:us:gov:ic:cve">urn:us:gov:ic:cvenum:ism:notice</URN>
		    <Title xmlns="urn:us:gov:ic:cve" ism:ownerProducer="USA" ism:classification="U">CVEnumISMNotice</Title>
	  	<Description xmlns="urn:us:gov:ic:cve" ism:ownerProducer="USA" ism:classification="U">All currently authorized Notice values. This CVE is used by @ism:noticeType.</Description>
		
		    <cve:Created>2010-03-12T11:29:00-04:00</cve:Created>
		
	  		<Source ism:classification="U" ism:ownerProducer="USA" xmlns="urn:us:gov:ic:cve">DoD Instruction 5200.01</Source>
	  		<Source ism:classification="U" ism:ownerProducer="USA" xmlns="urn:us:gov:ic:cve">ISOO 32 CFR Parts 2001 and 2003</Source>
	  		<Source ism:classification="U" ism:ownerProducer="USA" xmlns="urn:us:gov:ic:cve">DoD Instruction 5230.24</Source>
	  	
		    <PointOfContact ism:classification="U" ism:ownerProducer="USA" xmlns="urn:us:gov:ic:cve">
         <Name>Office IC CIO</Name>
         <Email>ic-standards-support@iarpa.gov</Email>
      </PointOfContact>
	  </cve:IRM>
	
	  <cve:Enumeration multivalue="true" ism:ownerProducer="USA" ism:classification="U">
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">FISA</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">FISA Warning statement</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">IMC</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">IMCON Warning statement</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">CNWDI</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">Controled Nuclear Weapon Design Information Warning statement</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">RD</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">RD Warning statement</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">FRD</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">FRD Warning statement</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">DS</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">LIMDIS caveat</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">LES</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">LES Notice</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">LES-NF</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">LES-NF Notice</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">DSEN</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">DSEN Notice</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">DoD-Dist-A</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">DoD Distribution statement A from DoD Directive 5230.24</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">DoD-Dist-B</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">DoD Distribution statement B from DoD Directive 5230.24</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">DoD-Dist-C</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">DoD Distribution statement C from DoD Directive 5230.24</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">DoD-Dist-D</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">DoD Distribution statement D from DoD Directive 5230.24</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">DoD-Dist-E</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">DoD Distribution statement E from DoD Directive 5230.24</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">DoD-Dist-F</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">DoD Distribution statement F from DoD Directive 5230.24</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">DoD-Dist-X</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">DoD Distribution statement X from DoD Directive 5230.24</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">US-Person</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">US Person info Notice</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">pre13526ORCON</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">Indicates that an instance document must abide by rules pertaining to ORIGINATOR CONTROLLED data issued prior to Executive Order 13526.</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">POC</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">Indicates that the contents of this notice specify the contact information for a required point-of-contact.</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">COMSEC</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">COMSEC Notice</Description>
		    </Term>
		  	<Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
		  		<Value ism:classification="U" ism:ownerProducer="USA">SSI</Value>
		  		<Description ism:classification="U" ism:ownerProducer="USA">Indicates that this is the notice for Sensitive Security Information</Description>
		  	</Term>
		  	<Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
		  		<Value ism:classification="U" ism:ownerProducer="USA">RSEN</Value>
		  		<Description ism:classification="U" ism:ownerProducer="USA">Risk Sensitive Notice</Description>
		  	</Term>
	  </cve:Enumeration>
	
</cve:CVE>