<?xml version="1.0" encoding="utf-8"?><!-- Notices - Distribution Notice:
            This document is being made available by the Intelligence Community Chief Information Officer
            to Federal, State, Local, Tribal, and Foreign Partners and associated contractors. Approval for
            any further distribution must be coordinated via the Intelligence Community Chief Information 
            Officer, at ic-standards-support@iarpa.gov.--><cve:CVE xmlns:cve="urn:us:gov:ic:cve" xmlns:ism="urn:us:gov:ic:ism" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ism:compliesWith="USGov USIC" ism:ownerProducer="USA" ism:classification="U" ism:DESVersion="201609" ism:ISMCATCESVersion="201609" ism:resourceElement="true" CVEVersion="2.1" specVersion="201609" ism:createDate="2011-09-01" xsi:schemaLocation="urn:us:gov:ic:cve ../CveSchema/CVEXml.xsd">
	
	  <cve:IRM>
		    <URN xmlns="urn:us:gov:ic:cve">urn:us:gov:ic:cvenum:ism:attributes</URN>
		    <Title xmlns="urn:us:gov:ic:cve" ism:ownerProducer="USA" ism:classification="U">CVEnumISMElements</Title>
		    <Description xmlns="urn:us:gov:ic:cve" ism:ownerProducer="USA" ism:classification="U">All currently authorized ISM element names</Description>
		
		    <cve:Created>2011-04-15T15:16:00-05:00</cve:Created>
		
		    <Source ism:classification="U" ism:ownerProducer="USA" xmlns="urn:us:gov:ic:cve">ISM schema</Source>
		    <PointOfContact ism:classification="U" ism:ownerProducer="USA" xmlns="urn:us:gov:ic:cve">
         <Name>Office IC CIO</Name>
         <Email>ic-standards-support@iarpa.gov</Email>
      </PointOfContact>
	  </cve:IRM>
	
	  <cve:Enumeration multivalue="false" ism:ownerProducer="USA" ism:classification="U">
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">Notice</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">Notice element</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">NoticeText</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">NoticeText element</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">NoticeList</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">NoticeList element</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">NoticeExternal</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">NoticeExternal element</Description>
		    </Term>
		    <Term xmlns="urn:us:gov:ic:cve" ism:classification="U" ism:ownerProducer="USA">
			      <Value ism:classification="U" ism:ownerProducer="USA">NoticeExternalList</Value>
			      <Description ism:classification="U" ism:ownerProducer="USA">NoticeExternalList element</Description>
		    </Term>
	  </cve:Enumeration>
	
</cve:CVE>