<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED--><xsd:schema xmlns:usgaa="urn:us:gov:ic:cvenum:usagency:usgovagencyacronym"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ism="urn:us:gov:ic:ism"
            elementFormDefault="qualified"
            xml:lang="en"
            ism:compliesWith="USGov USIC"
            ism:ownerProducer="USA"
            ism:classification="U"
            ism:DESVersion="201609"
            ism:ISMCATCESVersion="201609"
            ism:resourceElement="true"
            ism:createDate="2016-10-19"
            targetNamespace="urn:us:gov:ic:cvenum:usagency:usgovagencyacronym">
   <xsd:annotation>
      <xsd:documentation>
                    The W3C XML Schema fragment encoding types for CVEnumUSGOVAgencyAcronym Version 2.1 controlled vocabulary enumerations. This file is generated, so edits should be made to the CVEnumUSGOVAgencyAcronym.xml CVE it is based on, instead of here.
                </xsd:documentation>
   </xsd:annotation>
   <!--*************************************************************-->
<!--Generated TYPE DEFINITIONS ..................................-->
<!--*************************************************************-->
<xsd:simpleType name="CVEnumUSGOVAgencyAcronym">
      <xsd:annotation>
         <xsd:documentation>(U) All valid acronyms for use with US Government Offices. 
         This list is only the agencies within the Executive Branches of the US Government.
                         PERMISSIBLE VALUES
                         
                         The permissible values for this simple type are defined in the Controlled Value Enumeration:
                         
                         CVEnumUSGOVAgencyAcronym.xml
                         
                     </xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:token"><!--(U) The value "ABMC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ABMC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) American Battle Monuments Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ACCESS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ACCESS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Architectural and Transportation Barriers Compliance Board </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ACFR" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ACFR">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Administrative Committee of the Federal Register</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ACHP" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ACHP">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Advisory Council on Historic Preservation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ACUS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ACUS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Administrative Conference of the United States</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ADF" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ADF">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) African Development Foundation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "AMICC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="AMICC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Arthritis and Musculoskeletal Interagency Coordinating Committee</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "AMTRAK" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="AMTRAK">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Railroad Passenger Corporation </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ARC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ARC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Appalachian Regional Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ARCTIC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ARCTIC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Arctic Research Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "BBG" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="BBG">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Broadcasting Board of Governors </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "BMGS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="BMGS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Barry M. Goldwater Scholarship and Excellence in Education Foundation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CAOC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CAOC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Chief Acquisition Officers Council</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CCJJ" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CCJJ">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Coordinating Council on Juvenile Justice and Delinquency Prevention</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CCR" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CCR">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Commission on Civil Rights</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CEA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CEA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) United States Council of Economic Advisers</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CFA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CFA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Commission of Fine Arts</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CFI" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CFI">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Committee on Foreign Investments in the United States</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CFOC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CFOC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Chief Financial Officers Council</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CFTC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CFTC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Commodity Futures Trading Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CHCOC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CHCOC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Chief Human Capital Officers Council</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CIA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CIA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Central Intelligence Agency </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CIOC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CIOC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Chief Information Officers Council</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CIRF" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CIRF">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Commission on International Religious Freedom</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CITA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CITA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Committee for the Implementation of Textile Agreements</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CNCS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CNCS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Corporation for National and Community Service</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "COMP" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="COMP">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Office of Compliance</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CPSC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CPSC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Consumer Product Safety Commission </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CSAC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CSAC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Citizens' Stamp Advisory Committee</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CSHIB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CSHIB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Chemical Safety and Hazard Investigation Board</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "CSOSA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="CSOSA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Court Services and Offender Supervision Agency for the District of Columbia</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DEA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DEA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Drug Enforcement Administration</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DENALI" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DENALI">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Denali Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DHS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DHS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of Homeland Security </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DIA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DIA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Defense Intelligence Agency</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DNFSB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DNFSB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Defense Nuclear Facilities Safety Board</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DNI" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DNI">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Office of the Director of National Intelligence</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DOC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DOC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of Commerce </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DOD" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DOD">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of Defense </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DOE" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DOE">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of Energy </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DOI" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DOI">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of the Interior </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DOJ" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DOJ">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of Justice </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DOL" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DOL">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of Labor </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DOT" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DOT">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of Transportation </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "DRBC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DRBC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Delaware River Basin Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "EAC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="EAC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) United States Election Assistance Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ED" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ED">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of Education </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "EEOC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="EEOC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Equal Employment Opportunity Commission </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "EIBUS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="EIBUS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Export-Import Bank of the United States</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "EOP" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="EOP">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Executive Office of the President</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "EPA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="EPA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Environmental Protection Agency </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ESC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ESC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Endangered Species Committee</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FAC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FAC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Advisory Committees</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FASAB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FASAB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Accounting Standards Advisory Board</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FBI" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FBI">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Bureau of Investigation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FCA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FCA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Farm Credit Administration</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FCC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FCC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Communications Commission </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FCIC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FCIC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Financial Crisis Inquiry Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FCSIC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FCSIC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Farm Credit System Insurance Corporation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FDIC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FDIC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Deposit Insurance Corporation </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FEB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FEB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Executive Boards</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FEC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FEC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Election Commission </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FERC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FERC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Energy Regulatory Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FFB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FFB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Financing Bank</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FFIEC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FFIEC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Financial Institutions Examination Council</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FGDC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FGDC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Geographic Data Committee</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FHRA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FHRA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Housing Finance Agency</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FICE" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FICE">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Interagency Committee on Education</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FICMNEW" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FICMNEW">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Interagency Committee for the Management of Noxious and Exotic Weeds</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FICSP" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FICSP">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Interagency Council on Statistical Policy</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FLCTT" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FLCTT">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Laboratory Consortium for Technology Transfer</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FLICC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FLICC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Library and Information Center Committee</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FLRA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FLRA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Labor Relations Authority</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FMC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FMC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Maritime Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FMCS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FMCS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Mediation and Conciliation Service</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FMSHRC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FMSHRC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Mine Safety and Health Review Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FRS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FRS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Reserve System</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FRTIB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FRTIB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Retirement Thrift Investment Board</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "FTC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="FTC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Federal Trade Commission </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "GSA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="GSA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) General Services Administration </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "HELSINKI" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="HELSINKI">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Commission on Security and Cooperation in Europe </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "HHS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="HHS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of Health and Human Services </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "HMM" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="HMM">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) United States Holocaust Memorial Museum</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "HSTSF" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="HSTSF">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Harry S. Truman Scholarship Foundation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "HUD" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="HUD">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of Housing and Urban Development </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "IACB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="IACB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Indian Arts and Crafts Board</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "IADRWG" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="IADRWG">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Interagency Alternative Dispute Resolution Working Group</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "IAF" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="IAF">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Inter-American Foundation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "IBB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="IBB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) International Broadcasting Bureau </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ICH" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ICH">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Interagency Council on Homelessness</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ICPRB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ICPRB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Interstate Commission on the Potomac River Basin</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "IMCNHCC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="IMCNHCC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Illinois and Michigan Canal National Heritage Corridor Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "IMLS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="IMLS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Institute of Museum and Library Services</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ITC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ITC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) United States International Trade Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "JBEA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="JBEA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Joint Board for the Enrollment of Actuaries</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "JFSP" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="JFSP">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Joint Fire Science Program</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "JMMFF" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="JMMFF">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) James Madison Memorial Fellowship Foundation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "JUSFC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="JUSFC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Japan-United States Friendship Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "JWFFSB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="JWFFSB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) J. William Fulbright Foreign Scholarship Board</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "LSC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="LSC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Legal Services Corporation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "MBCC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="MBCC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Migratory Bird Conservation Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "MCC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="MCC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Millennium Challenge Corporation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "MKUF" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="MKUF">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Morris K. Udall Foundation: Scholarship and Excellence in National Environmental Policy</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "MMC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="MMC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Marine Mammal Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "MRC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="MRC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Mississippi River Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "MSPB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="MSPB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Merit Systems Protection Board</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NARA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NARA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Archives and Records Administration </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NASA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NASA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Aeronautics and Space Administration </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NBCFM" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NBCFM">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Bipartisan Commission on the Future of Medicare</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NCD" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NCD">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Council on Disability</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NCFRR" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NCFRR">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Commission on Fiscal Responsibility and Reform</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NCPC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NCPC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Capital Planning Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NCUA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NCUA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Credit Union Administration </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NEA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NEA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Endowment for the Arts</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NEH" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NEH">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Endowment for the Humanities</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NGA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NGA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Geospatial-Intelligence Agency</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NIGC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NIGC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Indian Gaming Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NLRB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NLRB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Labor Relations Board </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NMB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NMB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Mediation Board</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NPF" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NPF">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Park Foundation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NPPC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NPPC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Northwest Power Planning Council</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NRC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NRC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Nuclear Regulatory Commission </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NRO" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NRO">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Reconnaissance Office</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NSA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NSA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Security Agency</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NSF" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NSF">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Science Foundation </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NTSB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NTSB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) National Transportation Safety Board</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NWTRB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NWTRB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Nuclear Waste Technical Review Board</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "OGE" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="OGE">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Office of Government Ethics</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "OMB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="OMB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Office of Management and Budget</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ONCIX" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ONCIX">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Office of the National Counterintelligence Executive</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "OPIC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="OPIC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Overseas Private Investment Corporation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "OPM" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="OPM">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Office of Personnel Management</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "OSC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="OSC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Office of Special Counsel</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "OSHRC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="OSHRC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Occupational Safety and Health Review Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "OVP" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="OVP">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Office of the Vice President</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "PBGC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="PBGC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Pension Benefit Guaranty Corporation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "PCC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="PCC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Panama Canal Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "PEACE" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="PEACE">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Peace Corps</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "PRC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="PRC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Postal Regulatory Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "PRESIDIO" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="PRESIDIO">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Presidio Trust</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "RISC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="RISC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Regulatory Information Service Center</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "RRB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="RRB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Railroad Retirement Board</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "SBA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="SBA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Small Business Administration </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "SEC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="SEC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Securities and Exchange Commission </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "SJI" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="SJI">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) State Justice Institute</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "SMITH" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="SMITH">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Smithsonian Institution</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "SRBC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="SRBC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Susquehanna River Basin Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "SSA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="SSA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Social Security Administration </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "SSAB" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="SSAB">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Social Security Advisory Board</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "SSS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="SSS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Selective Service System</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "STATE" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="STATE">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of State </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "TAP" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="TAP">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Taxpayer Advocacy Panel</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "TDA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="TDA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) U.S. Trade and Development Agency</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "TREAS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="TREAS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of the Treasury</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "TVA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="TVA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Tennessee Valley Authority</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "USA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="USA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) US Army</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "USAF" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="USAF">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) US Air Force</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "USAID" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="USAID">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) United States Agency for International Development</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "USAOC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="USAOC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) U.S. AbilityOne Commission</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "USCG" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="USCG">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) US Coast Guard</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "USDA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="USDA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of Agriculture </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "USIP" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="USIP">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) United States Institute of Peace</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "USMC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="USMC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) US Marine Corps</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "USN" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="USN">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) US Navy</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "USPS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="USPS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) United States Postal Service </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "USTR" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="USTR">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) United States Office of the Trade Representative</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "USUN" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="USUN">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) United States Mission to the United Nations</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "VA" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="VA">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Department of Veterans Affairs </xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "VDNC" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="VDNC">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Veterans Day National Committee</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "VEF" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="VEF">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Vietnam Educational Foundation</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "WHCPS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="WHCPS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) White House Commission on Presidential Scholars: Presidential Scholars Program</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>