
# number of threads dedicated to networking events
threads.network.count=3
# number of threads dedicated to behavioral tasks
threads.behavior.count=3

# location of java key store with private key entries
keystore.file=${install.dir}/resources/keys/${component.uci}.jks
# password file for the key store
keystore.pw.file=${keystore.file}.pw
# password file for the private key
keystore.key.pw.file=${install.dir}/resources/keys/${component.uci}.pw

# location of java trust store with certificate authorities
truststore.file=${keystore.file}
# password file for the trust store
truststore.pw.file=${keystore.pw.file}
