#Wed, 25 Jul 2018 18:35:13 -0400
# 15 character MIL-STD-2525C Symbol Code
sidc=SFGPUUMRX------

# produce the "Name" property
is.name.enabled=true

# is the name property read only
is.name.read.only=true

# text value of the name property
name.text=
