<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED--><xsd:schema xmlns:mnregion="urn:us:gov:ic:cvenum:mn:region"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ism="urn:us:gov:ic:ism"
            elementFormDefault="qualified"
            xml:lang="en"
            ism:compliesWith="USGov USIC"
            ism:ownerProducer="USA"
            ism:classification="U"
            ism:DESVersion="201609"
            ism:ISMCATCESVersion="201609"
            ism:resourceElement="true"
            ism:createDate="2013-11-15"
            targetNamespace="urn:us:gov:ic:cvenum:mn:region">
   <xsd:annotation>
      <xsd:documentation>
                    The W3C XML Schema fragment encoding types for CVEnumMNRegion Version 2.1 controlled vocabulary enumerations. This file is generated, so edits should be made to the CVEnumMNRegion.xml CVE it is based on, instead of here.
                </xsd:documentation>
   </xsd:annotation>
   <!--*************************************************************-->
<!--Generated TYPE DEFINITIONS ..................................-->
<!--*************************************************************-->
<xsd:simpleType name="CVEnumMNRegion">
      <xsd:annotation>
         <xsd:documentation>(U) All 
			currently identified values for Region. This list was originally derived from the 
		    GIMMEE Mission Need Region list.
                         PERMISSIBLE VALUES
                         
                         The permissible values for this simple type are defined in the Controlled Value Enumeration:
                         
                         CVEnumMNRegion.xml
                         
                     </xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:token"><!--(U) The value "AFce" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="AFce">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Africa, Central</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "AFea" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="AFea">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Africa, East</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "AFno" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="AFno">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Africa, North</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "AFso" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="AFso">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Africa, Southern</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "AFwe" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="AFwe">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Africa, West</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "AMca" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="AMca">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Americas, Caribbean</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "AMce" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="AMce">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Americas, Central</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "AMno" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="AMno">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Americas, North</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "AMso" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="AMso">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Americas, South</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "AMan" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="AMan">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Americas, Antarctica</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ASea" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ASea">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Asia, East</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ASse" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ASse">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Asia, South East</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ASso" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ASso">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Asia, South</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "EAca" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="EAca">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Eurasia, Caucasus</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "EAce" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="EAce">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Eurasia, Central</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "EAru" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="EAru">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Eurasia, Russia</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "EUba" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="EUba">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Europe, Balkans</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "EUce" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="EUce">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Europe, Central</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "EUno" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="EUno">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Europe, North</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "EUso" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="EUso">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Europe, South</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "MEme" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="MEme">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Middle East</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "OCoc" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="OCoc">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) Oceania</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>