<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED--><xsd:schema xmlns:ismnonic="urn:us:gov:ic:cvenum:ism:nonic"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ism="urn:us:gov:ic:ism"
            elementFormDefault="qualified"
            xml:lang="en"
            ism:compliesWith="USGov USIC"
            ism:ownerProducer="USA"
            ism:classification="U"
            ism:DESVersion="201609"
            ism:ISMCATCESVersion="201609"
            ism:resourceElement="true"
            ism:createDate="2012-01-04"
            targetNamespace="urn:us:gov:ic:cvenum:ism:nonic">
   <xsd:annotation>
      <xsd:documentation>
                    The W3C XML Schema fragment encoding types for CVEnumISMNonIC Version 2.1 controlled vocabulary enumerations. This file is generated, so edits should be made to the CVEnumISMNonIC.xml CVE it is based on, instead of here.
                </xsd:documentation>
   </xsd:annotation>
   <!--*************************************************************-->
<!--Generated TYPE DEFINITIONS ..................................-->
<!--*************************************************************-->
<xsd:simpleType name="CVEnumISMNonICValues">
      <xsd:annotation>
         <xsd:documentation>(U) All currently valid Non-IC markings from the published register. This CVE is used by @ism:nonICmarkings.
                         PERMISSIBLE VALUES
                         
                         The permissible values for this simple type are defined in the Controlled Value Enumeration:
                         
                         CVEnumISMNonIC.xml
                         
                     </xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:token"><!--(U) The value "DS" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="DS">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) LIMITED DISTRIBUTION</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "XD" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="XD">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) EXCLUSIVE DISTRIBUTION</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ND" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ND">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) NO DISTRIBUTION</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "SBU" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="SBU">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) SENSITIVE BUT UNCLASSIFIED</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "SBU-NF" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="SBU-NF">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) SENSITIVE BUT UNCLASSIFIED NOFORN</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "LES" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="LES">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) LAW ENFORCEMENT SENSITIVE</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "LES-NF" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="LES-NF">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) LAW ENFORCEMENT SENSITIVE NOFORN</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "SSI" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="SSI">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) SENSITIVE SECURITY INFORMATION</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "ACCM-FOCAL_POINT" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="ACCM-FOCAL_POINT">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) FOCAL POINT (This is an Unclassified value that is not for public release. It belongs in the FOUO release only.)</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
         <!--(U) The value "NNPI" is classified (U) --><xsd:enumeration ism:classification="U" ism:ownerProducer="USA" value="NNPI">
            <xsd:annotation ism:classification="U" ism:ownerProducer="USA">
               <xsd:documentation>(U) NAVAL NUCLEAR PROPULSION INFORMATION</xsd:documentation>
            </xsd:annotation>
         </xsd:enumeration>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="CVEnumISMNonIC">
      <xsd:restriction>
         <xsd:simpleType>
            <xsd:list itemType="ismnonic:CVEnumISMNonICValues"/>
         </xsd:simpleType>
         <xsd:maxLength value="10"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>