<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>CCSI V1.1.1 Configuration-LCD Test</comment>
<entry key="ccsi.conn.retry.count">5</entry>
<entry key="ccsi.encrypt.type">AES-512</entry>
<entry key="host.network.maxtransmit">32768</entry>
<entry key="ccsi.conn.retry.time">30</entry>
<entry key="sensor.hostid">HostID</entry>
<entry key="sensor.version">1.0</entry>
<entry key="sensor.ccsiVersion">1.1.2</entry>
<entry key="ccsi.ack.timeout">10</entry>
<entry key="ccsi.cmd.handling.42">Get_Sec_Log,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.41">Set_Date_Time,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.40">Get_Users,unsupported,true,none</entry>
<entry key="sensor.uuid">12345678-1234-1234-1234-1234567890ab</entry>
<entry key="sensor.network.gateway">127.0.0.1</entry>
<entry key="host.network.gateway">127.0.0.1</entry>
<entry key="sensor.serial">1234</entry>
<entry key="ccsi.channel.supported.09.compress">4096</entry>
<entry key="ccsi.cmd.handling.39">User_Change,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.38">Install_Complete,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.37">Install,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.36">Install_Start,unsupported,true,none</entry>
<entry key="sensor.component.03">SC,LED,SC001</entry>
<entry key="sensor.component.02">CC,LED,Arg</entry>
<entry key="ccsi.cmd.handling.35">Set_Bw_Mode,unsupported,true,none</entry>
<entry key="sensor.component.01">PDIL,LED,Arg</entry>
<entry key="ccsi.cmd.handling.34">Set_Local_Enable,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.33">Set_Data_Compression,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.31">Silence,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.30">Set_Security_Timeout,unsupported,true,none</entry>
<entry key="ccsi.conn.failure.timeout">300</entry>
<entry key="ccsi.setcfg.reboot.02">TestConfigItem2</entry>
<entry key="sensor.model">Prototype</entry>
<entry key="ccsi.setcfg.reboot.01">TestConfigItem</entry>
<entry key="ccsi.encrypt.comm">true</entry>
<entry key="sensor.oi.server">false</entry>
<entry key="ccsi.conn.limit">0</entry>
<entry key="ccsi.cmd.handling.29">Set_Local_Alert_Mode,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.28">Set_Comm_Permission,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.27">Reboot,unsupported,true,none</entry>
<entry key="host.network.protocol">Open</entry>
<entry key="ccsi.cmd.handling.25">Set_Config_Privilege,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.24">Set_Cmd_Privilege,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.23">Zeroize,unsupported,true,none</entry>
<entry key="host.network.addresstype">FIXED</entry>
<entry key="ccsi.cmd.handling.22">Sanitize,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.21">Erase_Sec_Log,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.20">Set_Encryption,unsupported,true,none</entry>
<entry key="host.network.port">9950</entry>
<entry key="ccsi.enforce.strikes">false</entry>
<entry key="sensor.network.interface">SERIAL</entry>
<entry key="sensor.variant">PNT</entry>
<entry key="sensor.serial.parity">none</entry>
<entry key="ccsi.cmd.handling.19">Set_Emcon_Mode,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.18">Set_Tamper,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.17">Render_Useless,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.16">Power_Off,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.15">Set_Location,internal,true,none</entry>
<entry key="ccsi.cmd.handling.14">Get_Reading_Details,internal,false,r</entry>
<entry key="ccsi.cmd.handling.13">Get_Alert_Details,unsupported,false,a</entry>
<entry key="ccsi.cmd.handling.12">Get_Identification,internal,false,i</entry>
<entry key="ccsi.cmd.handling.11">Set_Config,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.10">Get_Status,unsupported,false,s</entry>
<entry key="sensor.network.netmask">255.255.255.0</entry>
<entry key="sensor.hwVersion">1.0.0.0</entry>
<entry key="sensor.network.phport">5674</entry>
<entry key="ccsi.sudata.06">GBar,integer,false,true</entry>
<entry key="ccsi.sudata.05">HBar,integer,false,true</entry>
<entry key="ccsi.sudata.04">GDose,double,false,true</entry>
<entry key="ccsi.sudata.03">HDose,double,false,true</entry>
<entry key="ccsi.sudata.02">GType,string,false,true</entry>
<entry key="sensor.manufacturer">Domenix</entry>
<entry key="ccsi.sudata.01">HType,string,false,true</entry>
<entry key="ccsi.channel.supported.11">TimeDate</entry>
<entry key="ccsi.channel.supported.10">Security</entry>
<entry key="ccsi.encrypt.data">false</entry>
<entry key="host.network.time">false</entry>
<entry key="ccsi.cmd.handling.09">Get_Configuration,internal,false,f</entry>
<entry key="ccsi.cmd.handling.08">Set_Heartbeat,internal,true,none</entry>
<entry key="host.network.type">TCP</entry>
<entry key="ccsi.cmd.handling.07">Set_Ccsi_Mode,internal,true,none</entry>
<entry key="ccsi.cmd.handling.06">Clear_Alert,internal,false,none</entry>
<entry key="ccsi.cmd.handling.05">Start_Self_Test,unsupported,true,m</entry>
<entry key="ccsi.cmd.handling.04">Start_Stop,unsupported,true,none</entry>
<entry key="sensor.serial.flowcontrol">none</entry>
<entry key="ccsi.cmd.handling.03">Reset_Msg_Seq,internal,true,none</entry>
<entry key="ccsi.cmd.handling.02">Deregister,internal,true,none</entry>
<entry key="ccsi.unidirectional">false</entry>
<entry key="ccsi.cmd.handling.01">Register,internal,true,any</entry>
<entry key="sensor.serial.dev">/dev/ttyUSB0</entry>
<entry key="sensor.serial.baud">57600</entry>
<entry key="ccsi.channel.supported.09">Location</entry>
<entry key="ccsi.channel.supported.08">Configuration</entry>
<entry key="ccsi.channel.supported.07">Readings</entry>
<entry key="sensor.serial.stopbits">1</entry>
<entry key="sensor.serial.databits">8</entry>
<entry key="ccsi.channel.supported.06">Status</entry>
<entry key="ccsi.channel.supported.05">Maintenance</entry>
<entry key="ccsi.channel.supported.04">Heartbeat</entry>
<entry key="ccsi.channel.supported.03">Identification</entry>
<entry key="ccsi.channel.supported.02">Alerts</entry>
<entry key="ccsi.channel.supported.01">Command</entry>
<entry key="ccsi.sensor.classification"/>
<entry key="sensor.type">CHM</entry>
<entry key="sensor.network.port">9950</entry>
<entry key="sensor.serial.startbits">1</entry>
<entry key="sensor.swVersion">1.1.0.0</entry>
<entry key="ccsi.enforce.time">false</entry>
<entry key="host.network.registryaddr">127.0.0.1</entry>
<entry key="sensor.name">SFGPEVCU-------</entry>
<entry key="host.isa.name">controller-lcd</entry>
<entry key="host.isa.phname">CBRNLCD1</entry>
<entry key="host.isa.statusinterval">30</entry>
<entry key="host.network.ip">127.0.0.1</entry>
<entry key="sensor.hostname">LCDHostName</entry>
<entry key="sensor.hostdesc">LCDHostDescription</entry>
<entry key="host.network.port">9950</entry>
</properties>
