<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:com:domenix:spark:sensor:internal"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ngcd="urn:com:domenix:spark:sensor:internal"
  targetNamespace="urn:com:domenix:spark:sensor:internal">
  
  <!--
    Definitions of enumerations, bounded types, etc., that are used to make CCSI messaging for
    the CCSI Spark project.
  -->
  <xs:simpleType name="CcsiCompIdType">
    <xs:annotation>
      <xs:documentation>
        The specific identification of a component that has failed or is degraded.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="5"/>
      <xs:minLength value="4"/>
      <xs:pattern value="([UWRF]([0-9]{3}))|(SC([0-9]{3}))"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="CcsiCommandedModeEnum">
    <xs:annotation>
      <xs:documentation> 
        This defines the CCSI modes that can be used as an argument in a CCSI
        Set_Ccsi_Mode command.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="NORMAL"/>
      <xs:enumeration value="EXERCS"/>
      <xs:enumeration value="TEST"/>
      <xs:enumeration value="TRAIN"/>
      <xs:enumeration value="SETUP"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="CommPermType">
    <xs:annotation>
      <xs:documentation>
        The communications permission type indicating the number of non-controlling host connections supported.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:maxInclusive value="10"/>
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ConfigItemNameType">
    <xs:annotation>
      <xs:documentation>
        The configuration item name type.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="63"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ConfigItemBlockType">
    <xs:annotation>
      <xs:documentation>
        The configuration block names.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="BASE"/>
      <xs:enumeration value="GENERAL"/>
      <xs:enumeration value="ANNUN"/>
      <xs:enumeration value="TAMPER"/>
      <xs:enumeration value="COMM"/>
      <xs:enumeration value="SECURITY"/>
      <xs:enumeration value="LINKS"/>
      <xs:enumeration value="SENSDESC"/>
      <xs:enumeration value="OPERATORS"/>
      <xs:enumeration value="UNIQUE"/>
      <xs:enumeration value="LOCAL"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ConfigItemKeyType">
    <xs:annotation>
      <xs:documentation>
        The type of a configuration item key value.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="StartStopEnum">
    <xs:annotation>
      <xs:documentation>
        This defines the valid values of a CCSI Start_Stop command argument.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="START"/>
      <xs:enumeration value="END"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CcsiStdCmdEnum">
    <xs:annotation>
      <xs:documentation> This defines all of the CCSI standard commands. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Power_Off"/>
      <xs:enumeration value="Render_Useless"/>
      <xs:enumeration value="Set_Tamper"/>
      <xs:enumeration value="Set_Emcon_Mode"/>
      <xs:enumeration value="Set_Encryption"/>
      <xs:enumeration value="Erase_Sec_Log"/>
      <xs:enumeration value="Get_Sec_Log"/>
      <xs:enumeration value="Sanitize"/>
      <xs:enumeration value="Zeroize"/>
      <xs:enumeration value="Set_Cmd_Privilege"/>
      <xs:enumeration value="Set_Config_Privilege"/>
      <xs:enumeration value="Reset_Msg_Seq"/>
      <xs:enumeration value="Start_Stop"/>
      <xs:enumeration value="Reboot"/>
      <xs:enumeration value="Set_Comm_Permission"/>
      <xs:enumeration value="Set_Local_Alert_Mode"/>
      <xs:enumeration value="Start_Self_Test"/>
      <xs:enumeration value="Set_Security_Timeout"/>
      <xs:enumeration value="Clear_Alert"/>
      <xs:enumeration value="Silence"/>
      <xs:enumeration value="Set_Heartbeat"/>
      <xs:enumeration value="Set_Location"/>
      <xs:enumeration value="Set_Data_Compression"/>
      <xs:enumeration value="Set_Local_Enable"/>
      <xs:enumeration value="Set_Bw_Mode"/>
      <xs:enumeration value="Set_Date_Time"/>
      <xs:enumeration value="Get_Status"/>
      <xs:enumeration value="Get_Configuration"/>
      <xs:enumeration value="Install_Start"/>
      <xs:enumeration value="Install"/>
      <xs:enumeration value="Install_Complete"/>
      <xs:enumeration value="Set_Ccsi_Mode"/>
      <xs:enumeration value="User_Change"/>
      <xs:enumeration value="Get_Users"/>
      <xs:enumeration value="Register"/>
      <xs:enumeration value="Deregister"/>
      <xs:enumeration value="Set_Config"/>
      <xs:enumeration value="Get_Identification"/>
      <xs:enumeration value="Get_Alert_Details"/>
      <xs:enumeration value="Get_Reading_Details"/>
      <xs:maxLength value="32"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="UserNameType">
    <xs:annotation>
      <xs:documentation>
        The definition of a user name type.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="4"/>
      <xs:maxLength value="32"/>
      <xs:pattern value="[A=Za-z][a-zA-Z0-9\.\-]{3,29}"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="UserChgType">
    <xs:annotation>
      <xs:documentation>
        The definition of user change types.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="add_user"/>
      <xs:enumeration value="del_user"/>
      <xs:enumeration value="mod_user"/>
      <xs:enumeration value="unlock_user"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="PwdType">
    <xs:annotation>
      <xs:documentation>
        The definition of a string to hold a password.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="10"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PowerModeEnum">
    <xs:annotation>
      <xs:documentation>
        This defines the sensor's power modes.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="AC"/>
      <xs:enumeration value="BATT"/>
      <xs:enumeration value="NA"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="BandwidthModeType">
    <xs:annotation>
      <xs:documentation>
        The definition of high or low bandwidth modes.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="high"/>
      <xs:enumeration value="low"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ItemNameType">
    <xs:annotation>
      <xs:documentation>
        The definition of selectable item groups.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALL"/>
      <xs:enumeration value="LRU"/>
      <xs:enumeration value="State"/>
      <xs:enumeration value="Link"/>
      <xs:enumeration value="Connect"/>
      <xs:enumeration value="Power"/>
      <xs:enumeration value="NAK"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="BatteryChargeMode">
    <xs:annotation>
      <xs:documentation>
        This defines whether the sensor battery is charging or discharging.  It is only applicable if the sensor is on BATT mode.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="6"/>
      <xs:enumeration value="CHARGE"/>
      <xs:enumeration value="DISCHG"/>
      <xs:enumeration value="NA"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CcsiStdCmdSupportedEnum">
    <xs:annotation>
      <xs:documentation>
        This defines the CCSI standard commands that are supported by the sensor
        and require the CCSI interface to pass the command to the sensor.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="CcsiStdCmdEnum">
      <xs:enumeration value="Clear_Alert"/>
      <xs:enumeration value="Start_Stop"/>
      <xs:enumeration value="Set_Ccsi_Mode"/>
      <xs:enumeration value="Start_Self_Test"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CmdHandlingEnum">
    <xs:annotation>
      <xs:documentation>
        This defines how a received CCSI command should be handled as: 
        internal :  handled internally by the CCSI component w/o sensor intervention 
        notsupported : not supported and should be NAKed
        passtosensor : pass the command to the sensor for handling
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="internal"/>
      <xs:enumeration value="notsupported"/>
      <xs:enumeration value="passtosensor"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ShutdownTimeDelayType">
    <xs:annotation>
      <xs:documentation> 
        Defines the valid value range for a shutdown time delay as being 0-300
        seconds. 
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:maxInclusive value="300"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EventIdBaseType">
    <xs:annotation>
      <xs:documentation> 
        This defines the number portion of a CCSI reading ID or alert ID as being a
        nine digit integer from 000000000 through 999999999. 
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:maxInclusive value="999999999"/>
      <xs:pattern value="[0-9]{9}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="LatitudeType">
    <xs:annotation>
      <xs:documentation> 
        Defines the valid value range for a latitude with positive numbers being
        North and negative numbers South. 
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:double">
      <xs:minInclusive value="-90.0"/>
      <xs:maxInclusive value="+90.0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="LongitudeType">
    <xs:annotation>
      <xs:documentation> 
        This defines the valid value range for a longitude with positive numbers
        being East and negative numbers West. 
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:double">
      <xs:minInclusive value="-180.0"/>
      <xs:maxInclusive value="+180.0"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="EnableOrDisable">
    <xs:annotation>
      <xs:documentation>
        Values for enable and disable.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="enable"/>
      <xs:enumeration value="disable"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="EventNameType">
    <xs:annotation>
      <xs:documentation>
        Event name selectors.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Login"/>
      <xs:enumeration value="Connect"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="EventCountType">
    <xs:annotation>
      <xs:documentation>
        A bounded range for event counts.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="10"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="EventWindowType">
    <xs:annotation>
      <xs:documentation>
        A definition of an event time window in seconds.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="86400"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="AltitudeType">
    <xs:annotation>
      <xs:documentation> 
        This defines the valid value range for an altitude in meters.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="-10000"/>
      <xs:maxInclusive value="+65535"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ChannelRegistrationType">
    <xs:annotation>
      <xs:documentation>
        The selector of a channel's type of reporting (excluding the HRTBT which is deprecated.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="PERIOD"/>
      <xs:enumeration value="EVENT"/>
      <xs:enumeration value="CANCEL"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="SilenceType">
    <xs:annotation>
      <xs:documentation>
        Which local annunciations that should be silenced.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="current"/>
      <xs:enumeration value="all"/>
      <xs:enumeration value="enable"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="AnnunciatorType">
    <xs:annotation>
      <xs:documentation>
        The types of annunciators.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="AUDIBL"/>
      <xs:enumeration value="LED"/>
      <xs:enumeration value="TACTIL"/>
      <xs:enumeration value="UIC"/>
      <xs:enumeration value="VISUAL"/>
      <xs:enumeration value="EXTRNL"/>
      <xs:enumeration value="ALL"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="HeartbeatRateType">
    <xs:annotation>
      <xs:documentation>
        A bounded value for the heartbeat rate.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="3600"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ThresholdType">
    <xs:annotation>
      <xs:documentation>
        A threshold value for events.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="32767"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="FunctionNameType">
    <xs:annotation>
      <xs:documentation>
        The selectors for annunciation functions.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="LED"/>
      <xs:enumeration value="Display"/>
      <xs:enumeration value="Audible"/>
      <xs:enumeration value="Alert"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CmdNamePattern">
    <xs:annotation>
      <xs:documentation>
        This defines the characters that may be used to make up a standard
        command name.  Commands must contain only upper or lower case letters
        and the underscore character.  Command names must begin with a letter
        and must be from 4 to 32 characters in length.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="32"/>
      <xs:minLength value="4"/>
      <xs:pattern value="[A-Za-z]([A-Za-z_]){3,31}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="StdCmdEnum">
    <xs:annotation>
      <xs:documentation>
        This defines the standard commands that are defined in the CCSI specification.
        Power_Off = completely powers down the sensor. Requires manual intervention to re-start.  
        Render_Useless = causes the sensor to become permanently non-functioning. 
        Set_Tamper = sets the tamper mode. 
        Set_Emcon_Mode = sets the mode for the radio (wireless communications)
        Set_Encryption = sets the encryption mode.
        Erase_Sec_Log = erases the sensor log of all security events. 
        Get_Sec_Log = gets  the sensors logged security relevant events.
        Sanitize = removes all unique application data from the sensor that could be used for a
        security attack. 
        Zeroize = removes all accumulated unique application data from the sensor. 
        Set_Cmd_Privilege = defines the role(s) that may invoke a command. 
        Set_Config_Privilege = defines the role(s) that may access configuration data..  
        Reset_Msg_Seq = resets the message sequence number. 
        Start_Stop = starts or stops data from the sensor. May also be used to start or stop the
        sensor from taking readings.  
        Reboot = re-start the sensor while retaining the configuration information. 
        Set_Comm_Permission = set communications permission levels. 
        Set_Local_Alarm_Mode = set the enables for the local annunciator. Includes the sensor,
        external annunciators like the M42, and any annunciators that are part of an aggregator. 
        Start_Self_Test = initiate the self test process. Assumes normal readings are not available
        until the self test reports as complete. 
        Set_Security_Timeout = sets timeout periods and attempt counts for any enabled security
        events. 
        Clear_Alert = clears reporting of an alert event until a new event occurs.  
        Silence = silences one or more alert annunciations. 
        Set_Heartbeat = sets the period and the content of heartbeat messages. 
        Set_Location = sends the location data to sensors that require location information.
        Set_Data_Compression = enables or disables compression on a channel and sets
        the size threshold where compression is used. 
        Set_Local_Enable = enables or disables sensor functions or capabilities.  
        Set_Bw_Mode = changes the bandwidth mode of the sensor on one or more interfaces. 
        Set_Date_Time =  sends the date/time data to sensors that require date/time information.
        Get_Status = gets a status report from the sensor. 
        Get_Configuration = gets a configuration report from the sensor. 
        Install_Start = initiate a software install process. 
        Install = send the new software to be installed. 
        Install_Complete = cleanup the sensor so it can return to operational status. 
        Set_Ccsi_Mode = set the sensor's mode. 
        User_Change = adds, modifies, or deletes a user login to the sensor. 
        Get_Users = get a list of users and roles registered to a sensor. 
        Register = allows an application to register for sensor data. 
        Set_Config = sets the options in the sensor. 
        Get_Identification = gets identification information from the sensor.
        Get_Alert_Details = retrieve detailed spectral or other large data for the specified alert.
        Get_Reading_Details = retrieve detailed spectral or other large data for the specified reading
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="CmdNamePattern">
      <xs:enumeration value="Power_Off"/>
      <xs:enumeration value="Render_Useless"/>
      <xs:enumeration value="Set_Tamper"/>
      <xs:enumeration value="Set_Emcon_Mode"/>
      <xs:enumeration value="Set_Encryption"/>
      <xs:enumeration value="Erase_Sec_Log"/>
      <xs:enumeration value="Get_Sec_Log"/>
      <xs:enumeration value="Sanitize"/>
      <xs:enumeration value="Zeroize"/>
      <xs:enumeration value="Set_Cmd_Privilege"/>
      <xs:enumeration value="Set_Config_Privilege"/>
      <xs:enumeration value="Reset_Msg_Seq"/>
      <xs:enumeration value="Start_Stop"/>
      <xs:enumeration value="Reboot"/>
      <xs:enumeration value="Set_Comm_Permission"/>
      <xs:enumeration value="Set_Local_Alert_Mode"/>
      <xs:enumeration value="Start_Self_Test"/>
      <xs:enumeration value="Set_Security_Timeout"/>
      <xs:enumeration value="Clear_Alert"/>
      <xs:enumeration value="Silence"/>
      <xs:enumeration value="Set_Heartbeat"/>
      <xs:enumeration value="Set_Location"/>
      <xs:enumeration value="Set_Data_Compression"/>
      <xs:enumeration value="Set_Local_Enable"/>
      <xs:enumeration value="Set_Bw_Mode"/>
      <xs:enumeration value="Set_Date_Time"/>
      <xs:enumeration value="Get_Status"/>
      <xs:enumeration value="Get_Configuration"/>
      <xs:enumeration value="Install_Start"/>
      <xs:enumeration value="Install"/>
      <xs:enumeration value="Install_Complete"/>
      <xs:enumeration value="Set_Ccsi_Mode"/>
      <xs:enumeration value="User_Change"/>
      <xs:enumeration value="Get_Users"/>
      <xs:enumeration value="Register"/>
      <xs:enumeration value="Deregister"/>
      <xs:enumeration value="Set_Config"/>
      <xs:enumeration value="Get_Identification"/>
      <xs:enumeration value="Get_Alert_Details"/>
      <xs:enumeration value="Get_Reading_Details"/>
      <xs:maxLength value="32"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ChannelType">
    <xs:annotation>
      <xs:documentation>
        Enumeration of channel names.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALERTS"/>
      <xs:enumeration value="CMD"/>
      <xs:enumeration value="CONFIG"/>
      <xs:enumeration value="HRTBT"/>
      <xs:enumeration value="IDENT"/>
      <xs:enumeration value="LOC"/>
      <xs:enumeration value="MAINT"/>
      <xs:enumeration value="NAK"/>
      <xs:enumeration value="NKN"/>
      <xs:enumeration value="NOS"/>
      <xs:enumeration value="READGS"/>
      <xs:enumeration value="SEC"/>
      <xs:enumeration value="STATUS"/>
      <xs:enumeration value="TMDT"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="PowerOffDelayType">
    <xs:annotation>
      <xs:documentation>
        The maximum value of a power off delay.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:maxInclusive value="3600"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="RegisterRateType">
    <xs:annotation>
      <xs:documentation>
        The bounds for registering for periodic channels.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="86400"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TamperCountType">
    <xs:annotation>
      <xs:documentation>
        The bounds for tamper event counts.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:maxInclusive value="10"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="InstallFunctionNameType">
    <xs:annotation>
      <xs:documentation>
        The definition of an install function name.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="4"/>
      <xs:maxLength value="1023"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Security Event Type -->
  <xs:simpleType name="SecurityEventEnum">
    <xs:annotation>
      <xs:documentation> 
        This defines the security relevant event types that can be reported on the security channel.
        login_success = login process performed correctly. 
        login_fail = login process performed incorrectly.
        login_timeout = too long attempting to login. 
        logoff = logoff process performed correctly.
        insufficient_privilege = command received that required a level of other than one possessed by the sender.
        invalid_input = unrecognized command or data. 
        unknown_user = unrecognized / unauthorized user. 
        unknown_session =	unrecognized process ID or cert. 
        access_violation = unauthorized access attempt. 
        device_disabled = notification that the device is no longer operating. 
        security_bit_fail = failure of a security test. 
        tamper_event = notification of a tamper event. 
        invalid_message = unrecognized message content. 
        unauthorized_message = message received that required a different role than possessed by the sender. 
        security_log_erased = notification that the security log has been erased in the sensor. 
        attack_detected = notification of a network attack event.
        connect = a host system connected to the sensor or vice versa
        connect_fail = an attempted connection failed
        connect_end = a connection was terminated
        none = a value used to report that no event occurred when using periodic security channel reporting
        other = some other SRE 
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="32"/>
      <xs:enumeration value="login_success"/>
      <xs:enumeration value="login_fail"/>
      <xs:enumeration value="login_timeout"/>
      <xs:enumeration value="logoff"/>
      <xs:enumeration value="insufficient_privilege"/>
      <xs:enumeration value="invalid_input"/>
      <xs:enumeration value="unknown_user"/>
      <xs:enumeration value="unknown_session"/>
      <xs:enumeration value="access_violation"/>
      <xs:enumeration value="device_disabled"/>
      <xs:enumeration value="security_bit_fail"/>
      <xs:enumeration value="tamper_event"/>
      <xs:enumeration value="invalid_message"/>
      <xs:enumeration value="unauthorized_message"/>
      <xs:enumeration value="security_log_erased"/>
      <xs:enumeration value="attack_detected"/>
      <xs:enumeration value="invalid_marking"/>
      <xs:enumeration value="connect"/>
      <xs:enumeration value="connect_fail"/>
      <xs:enumeration value="connect_end"/>
      <xs:enumeration value="none"/>
      <xs:enumeration value="other"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:attributeGroup name="LocationType">
    <xs:annotation>
      <xs:documentation> 
        This defines a location as a required latitude and longitude and an
        optional altitude. If the altitude is not provided it is assumed to be MGL.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="lat" type="LatitudeType" use="optional"/>
    <xs:attribute name="lon" type="LongitudeType" use="optional"/>
    <xs:attribute name="alt" type="AltitudeType" use="optional" default="0"/>
  </xs:attributeGroup>

  <xs:simpleType name="WindSpeedType">
    <xs:annotation>
      <xs:documentation> This defines a wind speed in m/s. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="3"/>
      <xs:minInclusive value="0.0"/>
      <xs:totalDigits value="6"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="WindDirectionType">
    <xs:annotation>
      <xs:documentation> This defines a wind direction as an angle from true north as 0.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="4"/>
      <xs:totalDigits value="7"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TemperatureType">
    <xs:annotation>
      <xs:documentation> This defines a temperature in degrees C. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="1"/>
      <xs:totalDigits value="5"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="HumidityType">
    <xs:annotation>
      <xs:documentation> This defines a relative humidity being from 0 to 1.0. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="5"/>
      <xs:totalDigits value="6"/>
      <xs:minInclusive value="0.0"/>
      <xs:maxInclusive value="1.0"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="LocationSourceType">
    <xs:annotation>
      <xs:documentation>
        The source of a location value.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="8"/>
      <xs:enumeration value="NONE"/>
      <xs:enumeration value="MANUAL"/>
      <xs:enumeration value="INTERNAL"/>
      <xs:enumeration value="HOST"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="PressureUomType">
    <xs:annotation>
      <xs:documentation>
        The units of measure of a reported atmospheric pressure.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="PA"/>  <!-- Pascals -->
      <xs:enumeration value="INHG"/>  <!-- Inches of mercury -->
      <xs:enumeration value="MMHG"/>  <!-- Milli-meters of mercury -->
      <xs:enumeration value="MBAR"/>  <!-- Milli-bars -->
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="PressureType">
    <xs:annotation>
      <xs:documentation>
        The numeric value of atmospheric pressure expressed as a decimal number in the units specified.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="3"/>
      <xs:totalDigits value="8"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:attributeGroup name="WeatherGroup">
    <xs:annotation>
      <xs:documentation> 
        This defines the environmental data types that make up a weather reading. 
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="windSpeed" type="WindSpeedType" use="optional"/>
    <xs:attribute name="windDirection" type="WindDirectionType" use="optional"/>
    <xs:attribute name="temperature" type="TemperatureType" use="optional"/>
    <xs:attribute name="humidity" type="HumidityType" use="optional"/>
    <xs:attribute name="pressure" type="PressureType" use="optional"/>
    <xs:attribute name="pressureuom" type="PressureUomType" use="optional"/>
  </xs:attributeGroup>

  <xs:simpleType name="DetectedItemType">
    <xs:annotation>
      <xs:documentation> This is a placeholder for things the sensor can detect. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="128"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SampleType">
    <xs:annotation>
      <xs:documentation> This is a placeholder for how the sample was collected. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="AIR"/>
      <xs:enumeration value="LIQUID"/>
      <xs:enumeration value="SWAB"/>
      <xs:enumeration value="SOLID"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DetectLevelType">
    <xs:annotation>
      <xs:documentation> This is a placeholder for concentration levels. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0.0"/>
      <xs:maxInclusive value="1.0"/>
      <xs:fractionDigits value="8"/>
      <xs:totalDigits value="9"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="BitLevelType">
    <xs:annotation>
      <xs:documentation> This defines the valid value range for the level of a BIT.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="CmdHandlingType">
    <xs:annotation>
      <xs:documentation> This type allows specification of either a CCSI standard command or a
        Sensor unique command with its defined handling as a single element. </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice>
        <xs:element name="HandleCcsiCmd" type="CcsiStdCmdEnum"/>
        <xs:element name="HandleSensorCmd" type="SensorUniqueCmdNameType"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="handleAs" type="CmdHandlingEnum" use="required"/>
  </xs:complexType>

  <xs:complexType name="CommandHandlingList">
    <xs:annotation>
      <xs:documentation> This defines a list of command handling instructions as a single element
        with from 1 to 55 elements. </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="HandleCommand" type="CmdHandlingType" minOccurs="1" maxOccurs="55"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="AlertTypeEnum">
    <xs:annotation>
      <xs:documentation> This defines the alert condition for an event generated by the sensor.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALERT"/>
      <xs:enumeration value="DEALERT"/>
      <xs:enumeration value="NONE"/>
      <xs:enumeration value="DEWARN"/>
      <xs:enumeration value="WARN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AlertIdType">
    <xs:annotation>
      <xs:documentation> This defines valid command argument values for an alert ID.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="ALL|[AW][TU][0-9]{9}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ReadingIdType">
    <xs:annotation>
      <xs:documentation> This defines valid command argument values for a reading ID.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="R[0-9]{9}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NoAlertIdType">
    <xs:annotation>
      <xs:documentation> This defines valid the value for an alert ID indicating no alert.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="NN[0-9]{9}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SensorStateEnum">
    <xs:annotation>
      <xs:documentation> This defines the valid values for an initial sensor state.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="NORMAL"/>
      <xs:enumeration value="DEGRADED"/>
      <xs:enumeration value="FAILED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SensorUniqueCmdNameType">
    <xs:annotation>
      <xs:documentation> Definition of a valid sensor unique command name as from 4-32 characters
        starting with a letter that is unique within the namespace. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:ID">
      <xs:maxLength value="32"/>
      <xs:pattern value="[a-zA-Z]([0-9a-zA-Z_]){3,31}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RoutingKeyEnum">
    <xs:annotation>
      <xs:documentation>
        This enumerates the supported routing keys for CCSI to/from Sensor topic queues.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ccsi.ctl.start"/>
      <xs:enumeration value="ccsi.ctl.shutdown"/>
      <xs:enumeration value="ccsi.cmd.Power_Off"/>
      <xs:enumeration value="ccsi.cmd.Render_Useless"/>
      <xs:enumeration value="ccsi.cmd.Set_Tamper"/>
      <xs:enumeration value="ccsi.cmd.Set_Emcon_Mode"/>
      <xs:enumeration value="ccsi.cmd.Set_Encryption"/>
      <xs:enumeration value="ccsi.cmd.Erase_Sec_Log"/>
      <xs:enumeration value="ccsi.cmd.Get_Sec_Log"/>
      <xs:enumeration value="ccsi.cmd.Sanitize"/>
      <xs:enumeration value="ccsi.cmd.Zeroize"/>
      <xs:enumeration value="ccsi.cmd.Set_Cmd_Privilege"/>
      <xs:enumeration value="ccsi.cmd.Set_Config_Privilege"/>
      <xs:enumeration value="ccsi.cmd.Reset_Msg_Seq"/>
      <xs:enumeration value="ccsi.cmd.Start_Stop"/>
      <xs:enumeration value="ccsi.cmd.Reboot"/>
      <xs:enumeration value="ccsi.cmd.Set_Comm_Permission"/>
      <xs:enumeration value="ccsi.cmd.Set_Local_Alert_Mode"/>
      <xs:enumeration value="ccsi.cmd.Start_Self_Test"/>
      <xs:enumeration value="ccsi.cmd.Set_Security_Timeout"/>
      <xs:enumeration value="ccsi.cmd.Clear_Alert"/>
      <xs:enumeration value="ccsi.cmd.Silence"/>
      <xs:enumeration value="ccsi.cmd.Set_Heartbeat"/>
      <xs:enumeration value="ccsi.cmd.Set_Location"/>
      <xs:enumeration value="ccsi.cmd.Set_Data_Compression"/>
      <xs:enumeration value="ccsi.cmd.Set_Local_Enable"/>
      <xs:enumeration value="ccsi.cmd.Set_Bw_Mode"/>
      <xs:enumeration value="ccsi.cmd.Set_Date_Time"/>
      <xs:enumeration value="ccsi.cmd.Get_Status"/>
      <xs:enumeration value="ccsi.cmd.Get_Configuration"/>
      <xs:enumeration value="ccsi.cmd.Install_Start"/>
      <xs:enumeration value="ccsi.cmd.Install"/>
      <xs:enumeration value="ccsi.cmd.Install_Complete"/>
      <xs:enumeration value="ccsi.cmd.Set_Ccsi_Mode"/>
      <xs:enumeration value="ccsi.cmd.User_Change"/>
      <xs:enumeration value="ccsi.cmd.Get_Users"/>
      <xs:enumeration value="ccsi.cmd.Register"/>
      <xs:enumeration value="ccsi.cmd.Deregister"/>
      <xs:enumeration value="ccsi.cmd.Set_Config"/>
      <xs:enumeration value="ccsi.cmd.Get_Identification"/>
      <xs:enumeration value="ccsi.cmd.Get_Alert_Details"/>
      <xs:enumeration value="ccsi.cmd.Get_Reading_Details"/>
      <xs:enumeration value="ccsi.evt.reading"/>
      <xs:enumeration value="ccsi.evt.bit"/>
      <xs:enumeration value="ccsi.evt.consumable"/>
      <xs:enumeration value="ccsi.evt.status"/>
      <xs:enumeration value="ccsi.response.event"/>
      <xs:enumeration value="ccsi.response.ctl"/>
      <xs:enumeration value="ccsi.response.cmd"/>
      <xs:enumeration value="ccsi.evt.location"/>
      <xs:enumeration value="ccsi.evt.security"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SensorCommandNameType">
    <xs:annotation>
      <xs:documentation>This is a placeholder for sensor unique command names, if any.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="32"/>
      <xs:minLength value="4"/>
      <xs:pattern value="[A-Za-z]([A-Za-z_]){3,31}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="RoleType">
    <xs:annotation>
      <xs:documentation>
        CCSI user role types.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="6"/>
      <xs:enumeration value="ANY"/>
      <xs:enumeration value="MAINT"/>
      <xs:enumeration value="NKN"/>
      <xs:enumeration value="NOS"/>
      <xs:enumeration value="OPER"/>
      <xs:enumeration value="PRIV"/>
      <xs:enumeration value="SECRTY"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="RoleListType">
    <xs:annotation>
      <xs:documentation> This defines a whitespace separated list of CCSI roles. </xs:documentation>
    </xs:annotation>
    <xs:list itemType="RoleType"/>
  </xs:simpleType>

  <xs:simpleType name="CommandNameType">
    <xs:annotation>
      <xs:documentation>
        This defines a command name as being either a CCSI standard command or one of the sensor unique commands.
      </xs:documentation>
    </xs:annotation>
    <xs:union memberTypes="CcsiStdCmdEnum SensorCommandNameType"/>
  </xs:simpleType>

  <xs:simpleType name="CcsiComponentTypeEnum">
    <xs:annotation>
      <xs:documentation> The CCSI component type abbreviations as used in the definition and
        communication schemas. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="2"/>
      <xs:maxLength value="4"/>
      <xs:enumeration value="CC"/>
      <xs:enumeration value="SC"/>
      <xs:enumeration value="PDIL"/>
      <xs:enumeration value="WCC"/>
      <xs:enumeration value="UIC"/>
      <xs:enumeration value="DPC"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TimeSourceEnum">
    <xs:annotation>
      <xs:documentation> 
        This defines the valid types of the source of the time information. internal = from a GPS or
        other device in the sensor or aggregator. network = system time from the host system. host = time from the host
        system.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="8"/>
      <xs:enumeration value="INTERNAL"/>
      <xs:enumeration value="NETWORK"/>
      <xs:enumeration value="HOST"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="StartSelfTestComponentEnum">
    <xs:annotation>
      <xs:documentation> The CCSI component type abbreviations as used in the definition and
        communication schemas. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="2"/>
      <xs:maxLength value="4"/>
      <xs:enumeration value="ALL"/>
      <xs:enumeration value="CC"/>
      <xs:enumeration value="SC"/>
      <xs:enumeration value="PDIL"/>
      <xs:enumeration value="WCC"/>
      <xs:enumeration value="UIC"/>
      <xs:enumeration value="DPC"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="NameValuePairType">
    <xs:annotation>
      <xs:documentation>
        This defines a generic name and value pair where the value defaults to an
        empty string.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="ShortStringType" use="required"/>
    <xs:attribute name="val" type="xs:string" use="optional" default=""/>
  </xs:complexType>

  <xs:simpleType name="VersionNumberType">
    <xs:annotation>
      <xs:documentation>
        This defines the valid value range for a CCSI version number as four
        integers separated by periods. The first two levels (major and moderate version) are
        required and the final two are optional. 
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{1,5}\.[0-9]{1,5}(\.[0-9]{0,5}(\.[0-9]{0,9})?)?"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="EmconModeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NONE"/>
      <xs:enumeration value="ALERT"/>
      <xs:enumeration value="RECEIVE"/>
      <xs:enumeration value="OFF"/>
      <xs:enumeration value="SLEEP"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="BitResultEnum">
    <xs:annotation>
      <xs:documentation> 
        This defines whether a built in test is successful (PASS) or unsuccessful
        (FAIL). 
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="PASS"/>
      <xs:enumeration value="FAIL"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SensorSerialType">
    <xs:annotation>
      <xs:documentation> 
        This defines the valid content of a sensor serial number as being from 4 to
        50 characters. 
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="4"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="LongStringType">
    <xs:annotation>
      <xs:documentation>
        This defines a generic long string as being a string up to 2K characters in
        length.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="2048"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ShortStringType">
    <xs:annotation>
      <xs:documentation>
        This defines a generic short string as being a string up to 63 characters
        in length.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="63"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MidStringType">
    <xs:annotation>
      <xs:documentation>
        This defines a generic mid-sized string as being a string up to 255
        characters in length.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="LinkNameRef">
    <xs:restriction base="xs:string">
      <xs:pattern value="[UWORF]([0-9]{3})|ALL"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="AllString">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALL"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="DtgType">
    <xs:annotation>
      <xs:documentation> Definition of date time group as yyyymmddhhmmss. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="14"/>
      <xs:pattern value="([1-2][0-9]{3})([0-1][0-9])([0-3][0-9])[0-2][0-9][0-5][0-9][0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="CcsiNameType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="32"/>
      <xs:minLength value="4"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="SensingUnitNameType">
    <xs:restriction base="xs:string">
      <xs:length value="5"/>
      <xs:pattern value="SC([0-9]{3})"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="DescComponentKey">
    <xs:annotation>
      <xs:documentation>
        This type allows entry of either a link name, a sensing component name, or a string from 4 to 32
        characters in length.  This value is used to provide a specific key for sensing component reports.
      </xs:documentation>
    </xs:annotation>
    <xs:union memberTypes="LinkNameRef SensingUnitNameType CcsiNameType"/>
  </xs:simpleType>

  <xs:simpleType name="UuidType">
    <xs:annotation>
      <xs:documentation>
        IETF RFC-4122 Version 5 (SHA-1 hash, name based UUID algorithm) Algorithm Inputs: 
        1 - CCSI namespace UUID ::= b4d81dec-616b-4f2c-a8b2-f787ad24826e 
        2 - Input String::= ManufacturerName + SensorName + SensorSerialNumber 
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="36"/>
      <xs:pattern value="[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="polarityEnum">
    <xs:annotation>
      <xs:documentation>
        This defines a polarity field in spectral data as either a plus (+) or a minus (-).
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="+"/>
      <xs:enumeration value="-"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:attributeGroup name="SpectrumGroup">
    <xs:annotation>
      <xs:documentation>
        This defines the attributes that make up information for a single row of spectral data.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="polarity" type="polarityEnum" use="required"/>
    <xs:attribute name="m1" type="xs:double" use="required"/>
    <xs:attribute name="m2" type="xs:double" use="required"/>
    <xs:attribute name="count" type="xs:positiveInteger" use="required"/>
  </xs:attributeGroup>
  
  <xs:complexType name="ReadingSpectrumRow">
    <xs:annotation>
      <xs:documentation>
        This defines a single row of spectrum information sent from the sensor to the CCSI component.  Each
        row has:
        polarity -> character [+|-}
        m1 -> double
        m2 -> double
        count -> int
      </xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="SpectrumGroup"></xs:attributeGroup>
  </xs:complexType>
  
  <xs:complexType name="ReadingSpectrumType">
    <xs:sequence>
      <xs:element name="Row" type="ReadingSpectrumRow" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CcsiVersionType">
    <xs:annotation>
      <xs:documentation>
        Defines the container for the sensor version number. Shows the revision
        number as a four digit number containing the major, moderate, minor, and patch numbers -
        e.g. 3.1.2.5.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="major" type="xs:short" use="required"/>
    <xs:attribute name="moderate" type="xs:short" use="required"/>
    <xs:attribute name="minor" type="xs:short" use="optional" default="0"/>
    <xs:attribute name="patch" type="xs:short" use="optional" default="0"/>
  </xs:complexType>
</xs:schema>
