<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>ISA 6.0.10 Configuration-JCAD Remote Controller</comment>
<entry key="ccsi.conn.retry.count">5</entry>
<entry key="ccsi.encrypt.type">AES-512</entry>
<entry key="host.network.maxtransmit">32768</entry>
<entry key="ccsi.conn.retry.time">30</entry>
<entry key="sensor.hostid">HostID</entry>
<entry key="sensor.version">1.0</entry>
<entry key="sensor.ccsiVersion">1.1.2</entry>
<entry key="ccsi.ack.timeout">10</entry>
<entry key="ccsi.cmd.handling.42">Get_Sec_Log,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.41">Set_Date_Time,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.40">Get_Users,unsupported,true,none</entry>
<entry key="sensor.uuid">12345678-1234-1234-1234-1234567890ab</entry>
<entry key="sensor.network.gateway">127.0.0.1</entry>
<entry key="host.network.gateway">10.0.100.244</entry>
<entry key="sensor.serial">1234</entry>
<entry key="ccsi.channel.supported.09.compress">4096</entry>
<entry key="ccsi.cmd.handling.39">User_Change,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.38">Install_Complete,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.37">Install,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.36">Install_Start,unsupported,true,none</entry>
<entry key="sensor.component.03">SC,LED,SC001</entry>
<entry key="sensor.component.02">CC,LED,Arg</entry>
<entry key="ccsi.cmd.handling.35">Set_Bw_Mode,unsupported,true,none</entry>
<entry key="sensor.component.01">PDIL,LED,Arg</entry>
<entry key="ccsi.cmd.handling.34">Set_Local_Enable,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.33">Set_Data_Compression,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.31">Silence,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.30">Set_Security_Timeout,unsupported,true,none</entry>
<entry key="ccsi.conn.failure.timeout">300</entry>
<entry key="ccsi.setcfg.reboot.02">TestConfigItem2</entry>
<entry key="sensor.model">Prototype</entry>
<entry key="ccsi.setcfg.reboot.01">TestConfigItem</entry>
<entry key="ccsi.encrypt.comm">true</entry>
<entry key="sensor.oi.server">false</entry>
<entry key="ccsi.conn.limit">0</entry>
<entry key="ccsi.cmd.handling.29">Set_Local_Alert_Mode,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.28">Set_Comm_Permission,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.27">Reboot,unsupported,true,none</entry>
<entry key="host.network.protocol">Open</entry>
<entry key="ccsi.cmd.handling.25">Set_Config_Privilege,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.24">Set_Cmd_Privilege,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.23">Zeroize,unsupported,true,none</entry>
<entry key="host.network.addresstype">FIXED</entry>
<entry key="ccsi.cmd.handling.22">Sanitize,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.21">Erase_Sec_Log,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.20">Set_Encryption,unsupported,true,none</entry>
<entry key="host.network.port">9950</entry>
<entry key="ccsi.enforce.strikes">false</entry>
<entry key="sensor.network.interface">SERIAL</entry>
<entry key="sensor.variant">PNT</entry>
<entry key="sensor.serial.parity">none</entry>
<entry key="ccsi.cmd.handling.19">Set_Emcon_Mode,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.18">Set_Tamper,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.17">Render_Useless,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.16">Power_Off,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.15">Set_Location,internal,true,none</entry>
<entry key="ccsi.cmd.handling.14">Get_Reading_Details,internal,false,r</entry>
<entry key="ccsi.cmd.handling.13">Get_Alert_Details,unsupported,false,a</entry>
<entry key="ccsi.cmd.handling.12">Get_Identification,internal,false,i</entry>
<entry key="ccsi.cmd.handling.11">Set_Config,unsupported,true,none</entry>
<entry key="ccsi.cmd.handling.10">Get_Status,unsupported,false,s</entry>
<entry key="sensor.network.netmask">255.255.255.0</entry>
<entry key="sensor.hwVersion">1.0.0.0</entry>
<entry key="sensor.network.phport">5674</entry>
<entry key="ccsi.sudata.83">bars,float,false,true</entry>
<entry key="ccsi.sudata.82">concentration,integer,false,true</entry>
<entry key="ccsi.sudata.81">material_class,string,false,true</entry>
<entry key="ccsi.sudata.80">material_name,string,false,true</entry>
<entry key="ccsi.sudata.79">fault_flags,integer,false,true</entry>
<entry key="ccsi.sudata.78">major_fault,integer,false,true</entry>
<entry key="ccsi.sudata.77">warning_flags,integer,false,true</entry>
<entry key="ccsi.sudata.76">saturation_protection,integer,false,true</entry>
<entry key="ccsi.sudata.75">negative_spectrum,string,false,true</entry>
<entry key="ccsi.sudata.74">positive_spectrum,string,false,true</entry>
<entry key="ccsi.sudata.73">serial_number,string,false,true</entry>
<entry key="ccsi.sudata.72">app_sw_drawing,string,false,true</entry>
<entry key="ccsi.sudata.71">loader_software_drawing,string,false,true</entry>
<entry key="ccsi.sudata.70">hw_version_string,string,false,true</entry>
<entry key="ccsi.sudata.69">boot_loader,string,false,true</entry>
<entry key="ccsi.sudata.68">hardware_ident,string,false,true</entry>
<entry key="ccsi.sudata.67">message_8,string,false,true</entry>
<entry key="ccsi.sudata.66">message_7,string,false,true</entry>
<entry key="ccsi.sudata.65">message_6,string,false,true</entry>
<entry key="ccsi.sudata.64">message_5,string,false,true</entry>
<entry key="ccsi.sudata.63">message_4,string,false,true</entry>
<entry key="ccsi.sudata.62">message_3,string,false,true</entry>
<entry key="ccsi.sudata.61">message_2,string,false,true</entry>
<entry key="ccsi.sudata.60">message_1,string,false,true</entry>
<entry key="ccsi.sudata.59">peak_bars,integer,false,true</entry>
<entry key="ccsi.sudata.58">cas_number,string,false,true</entry>
<entry key="ccsi.sudata.57">neg_peak3_mob,integer,false,true</entry>
<entry key="ccsi.sudata.56">neg_peak3_amp,integer,false,true</entry>
<entry key="ccsi.sudata.55">neg_peak2_mob,integer,false,true</entry>
<entry key="ccsi.sudata.54">neg_peak2_amp,integer,false,true</entry>
<entry key="ccsi.sudata.53">neg_peak1_mob,integer,false,true</entry>
<entry key="ccsi.sudata.52">neg_peak1_amp,integer,false,true</entry>
<entry key="ccsi.sudata.51">pos_peak3_mob,integer,false,true</entry>
<entry key="ccsi.sudata.50">pos_peak3_amp,integer,false,true</entry>
<entry key="ccsi.sudata.49">pos_peak2_mob,integer,false,true</entry>
<entry key="ccsi.sudata.48">pos_peak2_amp,integer,false,true</entry>
<entry key="ccsi.sudata.47">pos_peak1_mob,integer,false,true</entry>
<entry key="ccsi.sudata.46">pos_peak1_amp,integer,false,true</entry>
<entry key="ccsi.sudata.45">neg_rip_chk_mob3,integer,false,true</entry>
<entry key="ccsi.sudata.44">neg_rip_chk_amp3,integer,false,true</entry>
<entry key="ccsi.sudata.43">neg_rip_chk_mob2,integer,false,true</entry>
<entry key="ccsi.sudata.42">neg_rip_chk_amp2,integer,false,true</entry>
<entry key="ccsi.sudata.41">neg_rip_chk_mob1,integer,false,true</entry>
<entry key="ccsi.sudata.40">neg_rip_chk_amp1,integer,false,true</entry>
<entry key="ccsi.sudata.39">pos_rip_chk_mob3,integer,false,true</entry>
<entry key="ccsi.sudata.38">pos_rip_chk_amp3,integer,false,true</entry>
<entry key="ccsi.sudata.37">pos_rip_chk_mob2,integer,false,true</entry>
<entry key="ccsi.sudata.36">pos_rip_chk_amp2,integer,false,true</entry>
<entry key="ccsi.sudata.35">pos_rip_chk_mob1,integer,false,true</entry>
<entry key="ccsi.sudata.34">pos_rip_chk_amp1,integer,false,true</entry>
<entry key="ccsi.sudata.33">negative_rip_noise,integer,false,true</entry>
<entry key="ccsi.sudata.32">negative_rip_mobility,integer,false,true</entry>
<entry key="ccsi.sudata.31">negative_rip_amplitude,integer,false,true</entry>
<entry key="ccsi.sudata.30">positive_rip_noise,integer,false,true</entry>
<entry key="ccsi.sudata.29">positive_rip_mobility,integer,false,true</entry>
<entry key="ccsi.sudata.28">positive_rip_amplitude,integer,false,true</entry>
<entry key="ccsi.sudata.27">neg_temperature,integer,false,true</entry>
<entry key="ccsi.sudata.26">pos_temperature,integer,false,true</entry>
<entry key="ccsi.sudata.25">runtime_min,integer,false,true</entry>
<entry key="ccsi.sudata.24">runtime_hrs,integer,false,true</entry>
<entry key="ccsi.sudata.23">power_status,integer,false,true</entry>
<entry key="ccsi.sudata.22">negMobCalibFac,integer,false,true</entry>
<entry key="ccsi.sudata.21">posMobCalibFac,integer,false,true</entry>
<entry key="ccsi.sudata.20">neg_noise_h,integer,false,true</entry>
<entry key="ccsi.sudata.19">pos_noise_g,integer,false,true</entry>
<entry key="ccsi.sudata.18">negative_fg_volts,float,false,true</entry>
<entry key="ccsi.sudata.17">positive_fg_volts,float,false,true</entry>
<entry key="ccsi.sudata.16">sensor_temperature,integer,false,true</entry>
<entry key="ccsi.sudata.15">atmospheric_pressure,integer,false,true</entry>
<entry key="ccsi.sudata.14">sieve_life_remaining,integer,false,true</entry>
<entry key="ccsi.sudata.13">clock,string,false,true</entry>
<entry key="ccsi.sudata.12">operating_mode,string,false,true</entry>    
<entry key="ccsi.sudata.11">system_alert_status,string,false,true</entry>
<entry key="ccsi.sudata.10">detection_mode,string,false,true</entry>
<entry key="ccsi.sudata.09">system_id,integer,false,true</entry>
<entry key="ccsi.sudata.08">issue_number,integer,false,true</entry>
<entry key="ccsi.sudata.07">drawing_number,integer,false,true</entry>
<entry key="ccsi.sudata.06">GBar,integer,false,true</entry>
<entry key="ccsi.sudata.05">HBar,integer,false,true</entry>
<entry key="ccsi.sudata.04">GDose,double,false,true</entry>
<entry key="ccsi.sudata.03">HDose,double,false,true</entry>
<entry key="ccsi.sudata.02">GType,string,false,true</entry>
<entry key="sensor.manufacturer">Smiths Detection</entry>
<entry key="ccsi.sudata.01">HType,string,false,true</entry>
<entry key="ccsi.channel.supported.11">TimeDate</entry>
<entry key="ccsi.channel.supported.10">Security</entry>
<entry key="ccsi.encrypt.data">false</entry>
<entry key="host.network.time">false</entry>
<entry key="ccsi.cmd.handling.09">Get_Configuration,internal,false,f</entry>
<entry key="ccsi.cmd.handling.08">Set_Heartbeat,internal,true,none</entry>
<entry key="host.network.type">TCP</entry>
<entry key="ccsi.cmd.handling.07">Set_Ccsi_Mode,internal,true,none</entry>
<entry key="ccsi.cmd.handling.06">Clear_Alert,internal,false,none</entry>
<entry key="ccsi.cmd.handling.05">Start_Self_Test,unsupported,true,m</entry>
<entry key="ccsi.cmd.handling.04">Start_Stop,unsupported,true,none</entry>
<entry key="sensor.serial.flowcontrol">none</entry>
<entry key="ccsi.cmd.handling.03">Reset_Msg_Seq,internal,true,none</entry>
<entry key="ccsi.cmd.handling.02">Deregister,internal,true,none</entry>
<entry key="ccsi.unidirectional">false</entry>
<entry key="ccsi.cmd.handling.01">Register,internal,true,any</entry>
<entry key="sensor.serial.dev">USB</entry>
<entry key="sensor.serial.baud">115200</entry>
<entry key="ccsi.channel.supported.09">Location</entry>
<entry key="ccsi.channel.supported.08">Configuration</entry>
<entry key="ccsi.channel.supported.07">Readings</entry>
<entry key="sensor.serial.stopbits">1</entry>
<entry key="sensor.serial.databits">8</entry>
<entry key="ccsi.channel.supported.06">Status</entry>
<entry key="ccsi.channel.supported.05">Maintenance</entry>
<entry key="ccsi.channel.supported.04">Heartbeat</entry>
<entry key="ccsi.channel.supported.03">Identification</entry>
<entry key="ccsi.channel.supported.02">Alerts</entry>
<entry key="ccsi.channel.supported.01">Command</entry>
<entry key="ccsi.sensor.classification"/>
<entry key="sensor.type">CHM</entry>
<entry key="sensor.network.port">9950</entry>
<entry key="sensor.serial.startbits">1</entry>
<entry key="sensor.swVersion">1.1.0.0</entry>
<entry key="ccsi.enforce.time">false</entry>
<entry key="host.network.registryaddr">10.0.100.244</entry>
<entry key="sensor.name">SFGPEVCU-------</entry>
<entry key="host.isa.name">JHRM-Controller-1</entry>
<entry key="host.isa.phname">JHRM-JCAD-Sensor1</entry>
<entry key="host.isa.statusinterval">30</entry>
<entry key="host.network.ip">10.0.100.244</entry>
<entry key="sensor.hostname">JCADHostName</entry>
<entry key="sensor.hostdesc">JCADHostDescription</entry>
<entry key="host.network.port">9950</entry>
</properties>

