<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender name="BASE" class="org.apache.log4j.RollingFileAppender">
        <!-- log.file is defined as a java environment variable -->
        <param name="File" value="${log.file}"/>
        <param name="Threshold" value="debug"/>
        <param name="ImmediateFlush" value="true"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="1MB"/>
        <param name="MaxBackupIndex" value="8"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d>>>%p-%F:%M:%L %m%n"/>
        </layout>
    </appender>
    <logger name="org.apache.commons.jcs">
        <level value="error"/>
        <appender-ref ref="BASE" />
    </logger>
    
    <root>
        <level value="INFO"/>
        <appender-ref ref="BASE"/>
    </root>
</log4j:configuration>
