<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>AN/VDR-2 (RADIAC) Configuration</comment>
<entry key="sensor.asciiinterfacetype">true</entry>
<entry key="sensor.ack">&#13;&#10;O}</entry>
<entry key="sensor.nack"></entry>
<entry key="sensor.start">&#13;&#10;O}</entry>
<entry key="sensor.stop">&#13;&#10;W}</entry>
<entry key="sensor.init.01">&#13;&#10;11.... RRRRR}</entry>
<entry key="sensor.init.02">&#13;&#10;22.... DDDDD}</entry>
<entry key="sensor.init.03">&#13;&#10;N..... }</entry>
<entry key="sensor.clearalert">&#13;&#10;g1.... RRRRR}</entry>
<entry key="sensor.unique.command.01">ClearAccumulatedDose,&#13;&#10;e2.... DDDDD}</entry>
<entry key="sensor.unique.config.01">rateThreshold,&#13;&#10;11.... #####}</entry>
<entry key="sensor.unique.config.02">accumulatedDoseThreshold,&#13;&#10;22.... #####}</entry>
</properties>
